// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvn.lastcrash.io/releases"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.android.tools.build:gradle-api:8.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvn.lastcrash.io/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
