plugins {
    id("com.android.application")
    id("io.lastcrash.gradle") version "1.0"
}

lastcrash {
    apiKey = "8c1ebdd74fd64190b41ddd93e8e3ec48"
}

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "io.lastcrash.sample"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lastcrashExtension {
                uploadSymbols true
            }
        }
    }
    namespace 'io.lastcrash.sample'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("io.lastcrash:lastcrash-android:2.0.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime:2.8.7")

    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
